export COMMON_NAME="Comune di Roma"
export LOCALITY_NAME="Roma"
export ORGANIZATION_IDENTIFIER="PA:IT-c_h501"
export ORGANIZATION_NAME="Comune di Roma"
export SERIAL_NUMBER="1234567890"
export SPID_SECTOR="public"
export URI="https://spid.comune.roma.it"
export DAYS="7300"
